<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/favicon/safari_pinned_tab.svg?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/images/favicon/mstile-150x150.png"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="zjHtMN5bFl4jkMXnYa-Qxnv5aCHi4hiWmq19dRvW9dE"><meta name="msvalidate.01" content="3FCE749E09FA739F3F8966641CE2F104"><meta name="baidu-site-verification" content="code-qK1Gt1cc5G"><meta name="description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 6. 今天是2024年8月3号，介绍一位名人。  当然！今天我想向你介绍的是一位杰出的音乐家——刘欢。  刘欢，1963年出生于中国北京，是中国著名的歌手、作曲家和音乐制作人。他以其深情的嗓音和丰富的音乐才华在中国音乐界占据着重要地位。他的音乐风格多样，涵盖了流行、摇滚、民谣、古典等多个领域。 刘欢">
<meta property="og:type" content="article">
<meta property="og:title" content="20240803 Daily Post">
<meta property="og:url" content="https://june976.github.io/2024/08/03/c54b826daac5.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 6. 今天是2024年8月3号，介绍一位名人。  当然！今天我想向你介绍的是一位杰出的音乐家——刘欢。  刘欢，1963年出生于中国北京，是中国著名的歌手、作曲家和音乐制作人。他以其深情的嗓音和丰富的音乐才华在中国音乐界占据着重要地位。他的音乐风格多样，涵盖了流行、摇滚、民谣、古典等多个领域。 刘欢">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://june976.github.io/images/bing-everyday-png/20240803.png">
<meta property="article:published_time" content="2024-08-03T00:56:58.000Z">
<meta property="article:modified_time" content="2024-08-03T00:56:58.433Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="Daily sharing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://june976.github.io/images/bing-everyday-png/20240803.png"><title>20240803 Daily Post | Jun's Blog</title><link ref="canonical" href="https://june976.github.io/2024/08/03/c54b826daac5.html"><link rel="alternate" href="/sitemap.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?eb65d34678c3ed9f0d7fada1c3991648';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":8},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">About</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-sync"></i></span><span class="header-nav-menu-item__text">Next</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/Next/"><span class="header-nav-submenu-item__icon"><i class="fas fa-file-alt"></i></span><span class="header-nav-submenu-item__text">Doc</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://next.jun997.xyz/"><span class="header-nav-submenu-item__icon"><i class="fas fa-external-link-alt"></i></span><span class="header-nav-submenu-item__text">To</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jun's Blog</div><div class="header-banner-info__subtitle">Share knowledges, Tell stories and Show something interesting!</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">20240803 Daily Post</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2024-08-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2024-08-03</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon" data-popover="Visitors" data-popover-pos="up"><i class="fas fa-eye"></i></span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p><img src="/images/bing-everyday-png/20240803.png" alt="daily-bing" />From <span class="exturl"><a class="exturl__link"   href="https://dailybing.com/" >https://dailybing.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ---------------------</p>
<p><strong>6</strong>. <strong>今天是2024年8月3号，介绍一位名人。</strong></p>
<blockquote>
<p>当然！今天我想向你介绍的是一位杰出的音乐家——刘欢。</p>
</blockquote>
<p>刘欢，1963年出生于中国北京，是中国著名的歌手、作曲家和音乐制作人。他以其深情的嗓音和丰富的音乐才华在中国音乐界占据着重要地位。他的音乐风格多样，涵盖了流行、摇滚、民谣、古典等多个领域。</p>
<p>刘欢最为人熟知的成就之一是为多部经典影视剧创作并演唱了主题曲，如《便衣警察》的主题曲《少年壮志不言愁》和《甄嬛传》的主题曲《菩萨蛮》。此外，他还在2008年北京奥运会开幕式上，与英国歌手莎拉·布莱曼共同演唱了奥运会主题曲《我和你》，全球观众为之动容。</p>
<p>除了演唱和创作，刘欢还是一位高产的音乐制作人和导师，他曾多次担任音乐比赛的评委，培养了许多年轻的音乐人才。他在中国音乐学院担任教授，为推动中国音乐教育和文化传承做出了重要贡献。</p>
<p>他的音乐之路充满了力量和激情，无论是歌声还是乐曲，都充满了对生活和情感的深刻理解。如果你还没有听过刘欢的音乐，今天不妨去体验一下他的作品，相信他的音乐会带给你深刻的感动。</p>
<p>                                                                                                    <em>by gpt-3.5-turbo</em></p>
<p><strong>4</strong>. <strong>今天是2024年8月3号，介绍并推荐一本书籍。</strong></p>
<blockquote>
<p>当然！今天是2024年8月3日，我向您推荐一本非常值得一读的书籍：《践行未来：人工智能与人类共同进化的新时代》（“Embracing the Future: The New Era of Co-Evolution with AI”）。</p>
</blockquote>

        <h3 id="书籍简介"   >
          <a href="#书籍简介" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#书籍简介"></a> 书籍简介</h3>
      
<p>《践行未来》是一部探索人工智能（AI）与人类社会交互发展的深度著作。由科技作家及未来学家艾米丽·科尔斯（Emily Coles）撰写，这本书深入探讨了AI技术的最新发展，以及这些技术如何改变我们生活、工作、学习和社交的方式。</p>

        <h3 id="主要内容"   >
          <a href="#主要内容" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#主要内容"></a> 主要内容</h3>
      
<ol>
<li>
<p><strong>人工智能的历史和现状</strong>:</p>
<ul>
<li>追溯AI的发展历程，从初期的理论工作到现代的深度学习和神经网络。</li>
<li>当前领先的AI技术、应用及其在各行业的实践案例。</li>
</ul>
</li>
<li>
<p><strong>人类与AI的协作</strong>:</p>
<ul>
<li>探讨了AI与人类协作的方式，包括在医疗、教育、创意领域的革新。</li>
<li>介绍了人机共生的实际案例，展示AI如何增强人的能力而非取代人类。</li>
</ul>
</li>
<li>
<p><strong>伦理和道德考虑</strong>:</p>
<ul>
<li>深入分析AI应用中的伦理挑战，如隐私、安全和透明性问题。</li>
<li>提出了一系列关注公众利益的政策建议，推动伦理AI的发展。</li>
</ul>
</li>
<li>
<p><strong>未来展望</strong>:</p>
<ul>
<li>预测了AI技术在未来几十年的可能发展方向。</li>
<li>探讨了人类技能和职业如何在AI时代得以重新定义。</li>
</ul>
</li>
</ol>

        <h3 id="推荐理由"   >
          <a href="#推荐理由" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#推荐理由"></a> 推荐理由</h3>
      
<ol>
<li>
<p><strong>前沿性与实用性</strong>:<br />
本书不仅涵盖了AI发展的前沿知识，还提供了许多实用案例和工具，帮助读者了解如何在日常生活和工作中利用AI技术。</p>
</li>
<li>
<p><strong>易读性</strong>:<br />
艾米丽·科尔斯的写作风格清晰简洁，即使是对AI不太了解的读者，也能轻松理解书中的内容。</p>
</li>
<li>
<p><strong>启发性</strong>:<br />
书中大量的未来展望和实际案例，能激发读者对AI时代的新思考以及如何在这个充满变革的年代找到自己的立足点。</p>
</li>
</ol>
<p>这本书无论是对科技爱好者、未来学家，还是对寻求自我提升的人来说，都是一部不可多得的佳作。希望它能启发您对未来生活的思考，助您更好地适应和拥抱即将到来的智能时代。</p>
<p>                                                                                                    <em>by gpt-3.5-turbo</em></p>
<p><strong>8</strong>. <strong>今天是2024年8月3号，介绍中国的一个著名景点。</strong></p>
<blockquote>
<p>当然，今天我来为你介绍中国的一个著名景点——张家界国家森林公园。</p>
</blockquote>
<p>张家界国家森林公园位于湖南省西北部，是中国首个国家森林公园，成立于1982年。这里以其奇特的砂岩峰林地貌而闻名，被称为“自然迷宫”和“天然画廊”。</p>
<p><strong>主要景点：</strong></p>
<ol>
<li>
<p><strong>天门山：</strong> 天门山被誉为“张家界之魂”，其中最著名的是天门洞，一座天然形成的大洞穴，被视为连接天地的桥梁。你还可以乘坐世界最长的索道，俯瞰整个天门山的壮丽景色。</p>
</li>
<li>
<p><strong>袁家界：</strong> 这里是张家界国家森林公园的核心景区之一，因电影《阿凡达》在此取景而闻名。袁家界的悬崖、孤峰和翠绿高山，展现了张家界独特的自然美。</p>
</li>
<li>
<p><strong>黄石寨：</strong> 它是园内最大的观景台之一，也是观看日出和云海的最佳地点。黄石寨的峰峦翠柏，仿佛一幅秀美的风景画。</p>
</li>
<li>
<p><strong>金鞭溪：</strong> 这是一条清澈见底的小溪，被誉为“世界上最美的峡谷”。沿溪漫步，你可以欣赏到两旁奇形怪状的砂岩岩石和茂密的植被。</p>
</li>
<li>
<p><strong>十里画廊：</strong> 这里有着琳琅满目的奇峰怪石，仿佛一卷天然的山水画卷，你可以乘坐小火车欣赏沿途风光。</p>
</li>
</ol>
<p><strong>文化与活动：</strong></p>
<p>张家界不仅有独特的自然景观，也有丰富多彩的民族文化。这里是土家族、苗族等少数民族的聚居地，你可以在当地体验到民俗表演、土家风情的音乐和舞蹈。此外，极限运动爱好者可以在此进行攀岩、跳伞和滑翔等活动。</p>
<p>无论是自然景观还是民族风情，张家界国家森林公园都无疑是一个令人流连忘返的旅游胜地。希望你有机会亲自去体验这个世界文化与自然遗产地的独特魅力！</p>
<p>                                                                                                    <em>by gpt-3.5-turbo</em></p>
<span id="more"></span>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://june976.github.io">Jun</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://june976.github.io/2024/08/03/c54b826daac5.html">https://june976.github.io/2024/08/03/c54b826daac5.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://june976.github.io/tags/Daily-sharing/">Daily sharing</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><div class="post-reward reward"><div class="reward-button">￥打赏我￥</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/PayQRCode/alipay.jpg"><div class="reward-qrcode-alipay__text">Alipay</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/PayQRCode/wechat.png"><div class="reward-qrcode-wechat__text">Wechat</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/08/04/308a085acf84.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">20240804 Daily Post</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/08/02/5b8b6ccb9f3e.html"><span class="paginator-prev__text">20240802 Daily Post</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">
           书籍简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">
           主要内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1"><span class="toc-number">3.</span> <span class="toc-text">
           推荐理由</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/profile.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">A Journey of A Thousand Miles Begins with A Single Step!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/June976" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="Weibo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="Zhihu" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/HelloWorldTM?type=blog" target="_blank" rel="noopener" data-popover="social.CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">C</span></a><a class="sidebar-ov-social-item" href="mailto:admin@jun997.xyz" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">M</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="https://mailchi.mp/78fbe8b89a13/juns-blog-subscribe" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email Subscribe</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/sitemap.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS Subscribe</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">414</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">38</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jun All Rights Reserved</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="Unique Visitor"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="Page View"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>