<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/favicon/safari_pinned_tab.svg?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/images/favicon/mstile-150x150.png"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="zjHtMN5bFl4jkMXnYa-Qxnv5aCHi4hiWmq19dRvW9dE"><meta name="msvalidate.01" content="3FCE749E09FA739F3F8966641CE2F104"><meta name="baidu-site-verification" content="code-qK1Gt1cc5G"><meta name="description" content="一、前言        最近在写程序时遇到一个问题：即需要同时运行python代码和bash代码。本质来说，仅用bash脚本是可以实现的，但是程序涉及到向量、矩阵的运算，并且逻辑判断较为复杂，只使用bash脚本来实现会变得非常麻烦，同时仅仅使用python也是不行的，因为程序是在Linux超算上使用的，一些文本处理、文件（夹）操作以及提交作业都是bash语句更为方便，因此这">
<meta property="og:type" content="article">
<meta property="og:title" content="python环境下运行bash命令">
<meta property="og:url" content="https://june976.github.io/2022/03/19/e62b13aed44c.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="一、前言        最近在写程序时遇到一个问题：即需要同时运行python代码和bash代码。本质来说，仅用bash脚本是可以实现的，但是程序涉及到向量、矩阵的运算，并且逻辑判断较为复杂，只使用bash脚本来实现会变得非常麻烦，同时仅仅使用python也是不行的，因为程序是在Linux超算上使用的，一些文本处理、文件（夹）操作以及提交作业都是bash语句更为方便，因此这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://june976.github.io/images/bashpython/1.png">
<meta property="og:image" content="https://june976.github.io/images/bashpython/2.png">
<meta property="og:image" content="https://june976.github.io/images/bashpython/3.png">
<meta property="og:image" content="https://june976.github.io/images/bashpython/4.png">
<meta property="og:image" content="https://june976.github.io/images/bashpython/5.png">
<meta property="article:published_time" content="2022-03-19T11:26:03.000Z">
<meta property="article:modified_time" content="2022-04-04T14:04:28.393Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="python3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://june976.github.io/images/bashpython/1.png"><title>python环境下运行bash命令 | Jun's Blog</title><link ref="canonical" href="https://june976.github.io/2022/03/19/e62b13aed44c.html"><link rel="alternate" href="/sitemap.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?eb65d34678c3ed9f0d7fada1c3991648';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":8},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jun's Blog</div><div class="header-banner-info__subtitle">Share knowledges, Tell stories and Show something interesting!</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">python环境下运行bash命令</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-03-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-04-04</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon" data-popover="Visitors" data-popover-pos="up"><i class="fas fa-eye"></i></span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="一-前言"   >
          <a href="#一-前言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#一-前言"></a> 一、前言</h3>
      
<p>最近在写程序时遇到一个问题：即需要同时运行python代码和bash代码。本质来说，仅用bash脚本是可以实现的，但是程序涉及到向量、矩阵的运算，并且逻辑判断较为复杂，只使用bash脚本来实现会变得非常麻烦，同时仅仅使用python也是不行的，因为程序是在Linux超算上使用的，一些文本处理、文件（夹）操作以及提交作业都是bash语句更为方便，因此这里自然就需要能够同时使用bash命令和python代码。<span id="more"></span>当然比较简单的想法就是将bash脚本作为主体，python文件作为中间过程调用的函数，来处理数据，它们之间通过字符串或文件来传输中间数据，但是如果数据处理过程中全局变量数量较多，或者前后关联变量较多，每次调用python脚本时都需要频繁地读取变量，以及处理完了之后同样需要频繁地写入变量，并没有直接使用python脚本作为main程序方便，由于我们使用bash命令主要是cp文件，mkdir，以及grep关键词，所以通常情况下并不需要将这些命令写成脚本调用，而是希望在运行python程序过程中来调用某个命令，幸运的是，python提供这样的功能，以下简单介绍python的os模块。</p>

        <h3 id="二-python的os模块简介"   >
          <a href="#二-python的os模块简介" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#二-python的os模块简介"></a> 二、python的os模块简介</h3>
      
<p>os模块的简介参考<span class="exturl"><a class="exturl__link"   href="https://docs.python.org/3/library/os.html?highlight=os#module-os" >python官方doc</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，以下作简单的翻译：<br />
</br><br />
该模块提供了一种使用操作系统相关功能的可移植的方式。如果你只想要读写文件，参看open()函数，如果你想操作路径，参考os.path模块，如果你想在命令行上读取文件中的所有行，参考fileinput模块，要创建临时文件和目录，参考tempfile模块，对于更高级的文件和目录处理，请参考shutil模块。</br><br />
关于这些功能可用性的说明：</br></p>
<ul>
<li>python所有内置的依赖操作系统的模块的设计都是如此，即只要（操作系统）有相同的功能，它就使用相同的接口。例如，函数os.stat(path)以相同的格式返回有关path的统计信息（恰好都起源于POSIX接口）</li>
<li>特定操作系统特有的扩展也可以通过os模块获得，但使用它们可能会降低程序的可移植性</li>
<li>所有接受路径或文件名的函数都可以接受字节和字符串对象，如果函数返回路径或文件名，那么会生成与输入相同的类型</li>
<li>在VxWorks上，不支持os.popen, os.fork, os.execv 和 os.spawn<em>p</em><br />
注意：如果函数文件名和路径无效或不可访问，或其它类型正确但输入了操作系统不接受的参数，此模块中的所有函数都会抛出OSError（或其子类）<br />
<img src="/images/bashpython/1.png" alt="doc" /></li>
</ul>

        <h3 id="三-ossystem和ospopen函数简介"   >
          <a href="#三-ossystem和ospopen函数简介" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#三-ossystem和ospopen函数简介"></a> 三、os.system和os.popen函数简介</h3>
      

        <h4 id="ossystem函数"   >
          <a href="#ossystem函数" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#ossystem函数"></a> os.system()函数</h4>
      
<p>以下是python官网给的关于os.system函数的简介：<br />
<img src="/images/bashpython/2.png" alt="system" /><br />
</br><br />
在子shell中执行命令（字符串），这是通过调用标准C语言的system()函数来实现的。对sys.stdin等的更改不会影响到执行命令的环境。如果命令生成任何输出，它将被发送到解释器标准输出流。标准C语言没有规定函数返回值的含义，因此python函数的返回值是和系统相关的。</br><br />
在Unix上，返回值是以wait()函数指定的格式编码的进程的推出状态。在Windows上，返回值是系统shell运行命令后返回的值。</p>

        <h4 id="ospopen函数"   >
          <a href="#ospopen函数" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#ospopen函数"></a> os.popen()函数</h4>
      
<p>以下是官网给出的简介：<br />
<img src="/images/bashpython/3.png" alt="popen" /><br />
</br><br />
打开一条与命令cmd之间的管道。返回值是一个连接到管道的打开的文件对象，根据传入的mode参数可以是&quot;r&quot;(默认)或&quot;w&quot;模式，缓冲区参数与python内置的open()函数具有相同的含义，返回的文件对象可以读取或写入字符串，但是不能是二进制类型。</br><br />
如果子进程成功退出，close()方法返回None，如果有错误，则返回子进程的返回码。在POSIX系统上，如果返回值为正，则表示进程的返回值左移了一个字节，如果返回值为负，则进程被返回码的负值给出的信号终止。</p>

        <h4 id="四-实际使用"   >
          <a href="#四-实际使用" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#四-实际使用"></a> 四、实际使用</h4>
      

        <h4 id="ossystem函数-2"   >
          <a href="#ossystem函数-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#ossystem函数-2"></a> os.system()函数</h4>
      
<p>使用该模块首先需要导入os模块，其使用相对简单，即将bash命令写成<strong>python字符串</strong>的形式，然后传入函数即可，以下是测试代码和结果：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.system(<span class="string">&quot;ls&quot;</span>)</span><br><span class="line">os.system(<span class="string">&quot;echo &#x27;This is a test file!&#x27; &gt; test.txt&quot;</span>)</span><br><span class="line">os.system(<span class="string">&quot;ls&quot;</span>)</span><br><span class="line">os.system(<span class="string">&quot;cat test.txt&quot;</span>)</span><br></pre></td></tr></table></div></figure>
<p><img src="/images/bashpython/4.png" alt="code1" /><br />
可以看到使用方法很简单，相应bash命令的输出结果会输出到python的标准输出设备（屏幕）上，同时目录下也生成了相应的文件。</p>

        <h4 id="ospopen函数-2"   >
          <a href="#ospopen函数-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#ospopen函数-2"></a> os.popen()函数</h4>
      
<p>该模块会把bash命令的输出结果以可读的打开的文件的方式返回，便于后续继续使用，以下是测试代码和结果：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">file_path = <span class="string">&quot;../OUTCAR&quot;</span></span><br><span class="line">cmd_get_energy = <span class="string">&quot;grep &#x27;energy  without&#x27; &#123;&#125;|tail -1|awk &#x27;&#123;&#123;print $7&#125;&#125;&#x27;&quot;</span>.<span class="built_in">format</span>(file_path)</span><br><span class="line">file_get_energy = os.popen(cmd_get_energy)</span><br><span class="line">str_energy = file_get_energy.readline()</span><br><span class="line"><span class="built_in">print</span>(str_energy)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(str_energy))</span><br></pre></td></tr></table></div></figure>
<p><img src="/images/bashpython/5.png" alt="code2" /></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://june976.github.io">Jun</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://june976.github.io/2022/03/19/e62b13aed44c.html">https://june976.github.io/2022/03/19/e62b13aed44c.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://june976.github.io/tags/bash/">bash</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://june976.github.io/tags/python3/">python3</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><div class="post-reward reward"><div class="reward-button">￥打赏我￥</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/PayQRCode/alipay.jpg"><div class="reward-qrcode-alipay__text">Alipay</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/PayQRCode/wechat.png"><div class="reward-qrcode-wechat__text">Wechat</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/01/1ca003d5e001.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">三国中的那些[豪言壮语]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/18/40c86576ffde.html"><span class="paginator-prev__text">关于cat特殊用法的一个小提示</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
           一、前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-python%E7%9A%84os%E6%A8%A1%E5%9D%97%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">
           二、python的os模块简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-ossystem%E5%92%8Cospopen%E5%87%BD%E6%95%B0%E7%AE%80%E4%BB%8B"><span class="toc-number">3.</span> <span class="toc-text">
           三、os.system和os.popen函数简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ossystem%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">
           os.system()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ospopen%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">
           os.popen()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B-%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8"><span class="toc-number">3.3.</span> <span class="toc-text">
           四、实际使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ossystem%E5%87%BD%E6%95%B0-2"><span class="toc-number">3.4.</span> <span class="toc-text">
           os.system()函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ospopen%E5%87%BD%E6%95%B0-2"><span class="toc-number">3.5.</span> <span class="toc-text">
           os.popen()函数</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/profile.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">A Journey of A Thousand Miles Begins with A Single Step!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/June976" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="Weibo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="Zhihu" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/HelloWorldTM?type=blog" target="_blank" rel="noopener" data-popover="social.CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">C</span></a><a class="sidebar-ov-social-item" href="mailto:admin@jun997.xyz" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">M</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="https://mailchi.mp/78fbe8b89a13/juns-blog-subscribe" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email Subscribe</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/sitemap.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS Subscribe</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">43</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jun All Rights Reserved</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="Unique Visitor"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="Page View"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>