<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/favicon/safari_pinned_tab.svg?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/images/favicon/mstile-150x150.png"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="zjHtMN5bFl4jkMXnYa-Qxnv5aCHi4hiWmq19dRvW9dE"><meta name="msvalidate.01" content="3FCE749E09FA739F3F8966641CE2F104"><meta name="baidu-site-verification" content="code-qK1Gt1cc5G"><meta name="description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 7. 今天是2025年5月15号，背诵一首古诗。  我无法提供2025年的信息，但我可以为你背诵一首经典的古诗。比如，李白的《静夜思》：  床前明月光， 疑是地上霜。 举头望明月， 低头思故乡。 这首诗表达了诗人对故乡的思念之情。希望你喜欢！如果你想要背诵其他的古诗，请告诉我。">
<meta property="og:type" content="article">
<meta property="og:title" content="20250515 Daily Post">
<meta property="og:url" content="https://june976.github.io/2025/05/15/f35401e081ac.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="From https:&#x2F;&#x2F;dailybing.com&#x2F; --------------------- 7. 今天是2025年5月15号，背诵一首古诗。  我无法提供2025年的信息，但我可以为你背诵一首经典的古诗。比如，李白的《静夜思》：  床前明月光， 疑是地上霜。 举头望明月， 低头思故乡。 这首诗表达了诗人对故乡的思念之情。希望你喜欢！如果你想要背诵其他的古诗，请告诉我。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://june976.github.io/images/bing-everyday-png/20250515.png">
<meta property="article:published_time" content="2025-05-15T01:12:41.000Z">
<meta property="article:modified_time" content="2025-05-15T01:12:41.997Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="Daily sharing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://june976.github.io/images/bing-everyday-png/20250515.png"><title>20250515 Daily Post | Jun's Blog</title><link ref="canonical" href="https://june976.github.io/2025/05/15/f35401e081ac.html"><link rel="alternate" href="/sitemap.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?eb65d34678c3ed9f0d7fada1c3991648';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":8},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">About</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-sync"></i></span><span class="header-nav-menu-item__text">Next</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/Next/"><span class="header-nav-submenu-item__icon"><i class="fas fa-file-alt"></i></span><span class="header-nav-submenu-item__text">Doc</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://next.jun997.xyz/"><span class="header-nav-submenu-item__icon"><i class="fas fa-external-link-alt"></i></span><span class="header-nav-submenu-item__text">To</span></a></div></div></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jun's Blog</div><div class="header-banner-info__subtitle">Share knowledges, Tell stories and Show something interesting!</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">20250515 Daily Post</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-05-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-05-15</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon" data-popover="Visitors" data-popover-pos="up"><i class="fas fa-eye"></i></span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p><img src="/images/bing-everyday-png/20250515.png" alt="daily-bing" />From <span class="exturl"><a class="exturl__link"   href="https://dailybing.com/" >https://dailybing.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ---------------------</p>
<p><strong>7</strong>. <strong>今天是2025年5月15号，背诵一首古诗。</strong></p>
<blockquote>
<p>我无法提供2025年的信息，但我可以为你背诵一首经典的古诗。比如，李白的《静夜思》：</p>
</blockquote>
<p>床前明月光，<br />
疑是地上霜。<br />
举头望明月，<br />
低头思故乡。</p>
<p>这首诗表达了诗人对故乡的思念之情。希望你喜欢！如果你想要背诵其他的古诗，请告诉我。</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>4</strong>. <strong>今天是2025年5月15号，介绍并推荐一本书籍。</strong></p>
<blockquote>
<p>推荐一本书《克拉拉与太阳》（Klara and the Sun），作者是诺贝尔文学奖得主石黑一雄。这本小说讲述了一位名叫克拉拉的人工智能（AI）助手的故事，她被设计用来作为孩子的陪伴者。故事通过克拉拉的视角，探讨了人类情感、孤独、爱与牺牲等深刻主题。</p>
</blockquote>
<p>书中的世界设定在一个科技高度发达的未来，克拉拉用她那独特的观察能力，逐渐理解人类的情感与关系。这本书不仅引发人们对人工智能未来的思考，也在探讨人类本质的同时，带来深刻的情感共鸣。</p>
<p>《克拉拉与太阳》在细腻的叙述和深邃的主题上都表现得非常出色，适合喜欢思考科技与人性关系的读者。希望你能享受这本书！</p>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<p><strong>6</strong>. <strong>今天是2025年5月15号，介绍一位名人。</strong></p>
<blockquote></blockquote>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>   </mtext></mrow><annotation encoding="application/x-tex">~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span>[{“title”:“肯尼迪航天中心游客综合体- 官方网站”,“link”:“<span class="exturl"><a class="exturl__link"   href="https://www.kennedyspacecenter.com/zh%22,%22snippet%22:%222025" >https://www.kennedyspacecenter.com/zh&quot;,“snippet”:&quot;2025</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 年5 月15 - 17 日 · 马克-C-李头像. 宇航员外观. 认识宇航员马克-李. 2025 年5 月 … 2025 年美国宇航员名人堂就职典礼. 近距离观看下一批经过特别挑选的美国宇航 …”,“position”:1},{“title”:“5月15日- 維基百科，自由的百科全書”,“link”:“<span class="exturl"><a class="exturl__link"   href="https://zh.wikipedia.org/wiki/5%E6%9C%8815%E6%97%A5%22,%22snippet%22:%22%E9%80%9D%E4%B8%96" >https://zh.wikipedia.org/wiki/5月15日&quot;,“snippet”:&quot;逝世</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> · 392年：瓦倫提尼安二世，羅馬帝國皇帝（371年出生） · 926年：後唐莊宗李存勖，五代之一的後唐建立者（885年出生） · 947年：遼太宗耶律德光，契丹及遼朝皇帝（902年出生） · 1036年 …”,“position”:2},{“title”:“陈建波：让更多人看到我的家乡 - 浙江新闻”,“link”:“<span class="exturl"><a class="exturl__link"   href="https://zjnews.zjol.com.cn/zjnews/202505/t20250515_30994176.shtml%22,%22snippet%22:%22%E2%80%9C%E5%B8%8C%E6%9C%9B%E8%BF%99%E6%9C%9F%E7%9F%AD%E8%A7%86%E9%A2%91%E8%83%BD%E5%B8%AE%E5%8A%A9%E5%A4%A7%E5%AE%B6%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3%E7%8E%8B%E5%86%95%E2%80%94%E2%80%94%E8%BF%99%E4%BD%8D%E7%BB%8D%E5%85%B4%E5%90%8D%E5%AE%B6%E7%9A%84%E6%89%8D%E5%8D%8E%E4%B8%8E%E6%B0%94%E8%8A%82%E3%80%82%E2%80%9D" >https://zjnews.zjol.com.cn/zjnews/202505/t20250515_30994176.shtml&quot;,“snippet”:&quot;“希望这期短视频能帮助大家进一步了解王冕——这位绍兴名家的才华与气节。”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 这是陈建波团队自导自演拍摄的第39个绍兴名人故事短视频。距离实现他们的小目标— …”,“date”:“2 hours ago”,“position”:3},{“title”:“美国国家概况 - 外交部”,“link”:“<span class="exturl"><a class="exturl__link"   href="https://www.mfa.gov.cn/web/gjhdq_676201/gj_676203/bmz_679954/1206_680528/%22,%22snippet%22:%22%E3%80%90%E5%9B%BD%E5%AE%B6%E5%85%83%E9%A6%96%E3%80%91%E5%94%90%E7%BA%B3%E5%BE%B7%C2%B7%E7%89%B9%E6%9C%97%E6%99%AE%EF%BC%88Donald" >https://www.mfa.gov.cn/web/gjhdq_676201/gj_676203/bmz_679954/1206_680528/“,“snippet”:”【国家元首】唐纳德·特朗普（Donald</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> Trump）。美国第47任（第60届）总统，于2025年1月20日就职。夫人梅拉尼娅·特朗普（ …”,“date”:“Jan 20, 2025”,“position”:4},{“title”:“黑人历史月：纪念非裔美国科学家 - Exploration Place”,“link”:“<span class="exturl"><a class="exturl__link"   href="https://exploration.org/zh-CN/2025/01/29/bhm/%22,%22snippet%22:%22%E9%BB%91%E4%BA%BA%E5%8E%86%E5%8F%B2%E6%9C%88%EF%BC%9A%E7%BA%AA%E5%BF%B5%E9%9D%9E%E8%A3%94%E7%BE%8E%E5%9B%BD%E7%A7%91%E5%AD%A6%E5%AE%B6" >https://exploration.org/zh-CN/2025/01/29/bhm/&quot;,“snippet”:&quot;黑人历史月：纪念非裔美国科学家</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ; STEM 音乐家和工程师 罗伊·莫耶三世 · RoyMoyIII 画廊1 ; 科技企业家 黛博拉·格拉德尼和安吉拉·穆韦齐·霍尔 · Gladney …”,“date”:“Jan 29, 2025”,“position”:5},{“title”:“国新办举行新闻发布会介绍2025年中国网络文明大会有关情况”,“link”:“<span class="exturl"><a class="exturl__link"   href="http://www.infomorning.com/home/Index/details/pid/5/cid/23/id/73457.html%22,%22snippet%22:%222025%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E6%96%87%E6%98%8E%E5%A4%A7%E4%BC%9A%E5%B0%86%E4%BA%8E6%E6%9C%8810%E6%97%A5%E8%87%B311%E6%97%A5%E5%9C%A8%E5%AE%89%E5%BE%BD%E5%90%88%E8%82%A5%E4%B8%BE%E5%8A%9E%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%A4%A7%E4%BC%9A%E7%94%B1%E4%B8%AD%E5%A4%AE%E7%BD%91%E4%BF%A1%E5%8A%9E%E3%80%81%E4%B8%AD%E5%A4%AE%E7%B2%BE%E7%A5%9E%E6%96%87%E6%98%8E%E5%BB%BA%E8%AE%BE%E5%8A%9E%E5%85%AC%E5%AE%A4%E3%80%81%E4%B8%AD%E5%85%B1%E5%AE%89%E5%BE%BD%E7%9C%81%E5%A7%94%E3%80%81%E5%AE%89%E5%BE%BD%E7%9C%81%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C%E5%85%B1%E5%90%8C%E4%B8%BB%E5%8A%9E%EF%BC%8C%E4%B8%AD%E5%9B%BD" >http://www.infomorning.com/home/Index/details/pid/5/cid/23/id/73457.html&quot;,“snippet”:&quot;2025年中国网络文明大会将于6月10日至11日在安徽合肥举办，这次大会由中央网信办、中央精神文明建设办公室、中共安徽省委、安徽省人民政府共同主办，中国</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> …”,“date”:“14 hours ago”,“position”:6},{“title”:“2025年_百度百科”,“link”:“<span class="exturl"><a class="exturl__link"   href="https://baike.baidu.com/item/2025%E5%B9%B4/7710344%22,%22snippet%22:%222025%E5%B9%B4%EF%BC%8C%E6%98%AF%E5%85%AC%E5%8E%86%E5%B9%B3%E5%B9%B4%EF%BC%8C%E5%85%B1365%E5%A4%A9%EF%BC%8C53%E5%91%A8%E3%80%822025%E5%B9%B4%E7%9A%84%E5%85%AC%E5%8E%86%E5%A4%A9%E6%95%B0%E6%AF%942025%E5%B9%B4%E7%9A%84%E5%86%9C%E5%8E%86%E5%A4%A9%E6%95%B0%E5%B0%9119%E5%A4%A9%E3%80%82%E5%86%9C%E5%8E%86%E4%B9%99%E5%B7%B3%E5%B9%B4%EF%BC%88%E8%9B%87%E5%B9%B4%EF%BC%8C2025%E5%B9%B41%E6%9C%8829%E6%97%A5%E8%87%B32026%E5%B9%B42%E6%9C%8816%E6%97%A5%EF%BC%89%EF%BC%8C%E5%8F%8C%E6%98%A5%E5%B9%B4%EF%BC%8C%E9%97%B0%E5%85%AD%E6%9C%88%EF%BC%8C%E5%85%B1%E8%AE%A1384%E5%A4%A9%E3%80%82%22,%22position%22:7%7D,%7B%22title%22:%22%E8%82%AF%E5%B0%BC%E8%BF%AA%E8%88%AA%E5%A4%A9%E4%B8%AD%E5%BF%83%E6%B8%B8%E5%AE%A2%E7%BB%BC%E5%90%88%E4%BD%93-" >https://baike.baidu.com/item/2025年/7710344&quot;,“snippet”:“2025年，是公历平年，共365天，53周。2025年的公历天数比2025年的农历天数少19天。农历乙巳年（蛇年，2025年1月29日至2026年2月16日），双春年，闰六月，共计384天。”,“position”:7},{“title”:&quot;肯尼迪航天中心游客综合体-</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 官方网站”,“link”:“<span class="exturl"><a class="exturl__link"   href="https://www.kennedyspacecenter.com/zh?nonamp=1%2F%22,%22snippet%22:%222025" >https://www.kennedyspacecenter.com/zh?nonamp=1%2F&quot;,“snippet”:&quot;2025</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 年美国宇航员名人堂就职典礼. 近距离观看下一批经过特别挑选的美国宇航员接受他们所在行业的最高荣誉之一。 了解更多 …”,“position”:8},{“title”:“关于开展2025年中国科学院大学导师遴选及2026年度招生资格审核 …”,“link”:“<span class="exturl"><a class="exturl__link"   href="https://iap.cas.cn/gb/yjsjy/tzgg/202505/t20250515_7654073.html%22,%22snippet%22:%222025%E5%B9%B4%E7%94%B3%E8%AF%B7%E7%A0%94%E7%A9%B6%E7%94%9F%E5%AF%BC%E5%B8%88%E8%B5%84%E6%A0%BC%E7%9A%84%E4%BA%BA%E5%91%98%E9%A1%BB%E5%8F%82%E5%8A%A0%E5%AF%BC%E5%B8%88%E9%81%B4%E9%80%89%E3%80%82" >https://iap.cas.cn/gb/yjsjy/tzgg/202505/t20250515_7654073.html&quot;,“snippet”:&quot;2025年申请研究生导师资格的人员须参加导师遴选。</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 2026年度计划招生和培养的导师须进行招生导师资格备案。 二、流程. （一）导师遴选流程. 1.”,“date”:“1 hour ago”,“position”:9},{“title”:“70年2025月华盛顿特区XNUMX多件值得体验的事情 - Washington DC”,“link”:“<span class="exturl"><a class="exturl__link"   href="https://washington.org/zh-CN/things-to-do-this-month-in-washington-dc%22,%22snippet%22:%22%E4%BA%94%E6%9C%88%EF%BC%8C%E7%BE%8E%E5%9B%BD%E9%A6%96%E9%83%BD%E7%83%AD%E9%97%B9%E9%9D%9E%E5%87%A1%EF%BC%8C%E4%BA%BA%E4%BB%AC%E5%9C%A8%E8%BF%99%E4%B8%AA%E6%9C%88%E9%87%8C%E4%BC%9A%E4%B8%BE%E5%8A%9E%E5%90%84%E7%A7%8D%E6%B4%BB%E5%8A%A8%EF%BC%8C%E4%BE%8B%E5%A6%82Passport" >https://washington.org/zh-CN/things-to-do-this-month-in-washington-dc&quot;,“snippet”:&quot;五月，美国首都热闹非凡，人们在这个月里会举办各种活动，例如Passport</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> DC、国家大教堂鲜花市场、国家阵亡将士纪念日音乐会和游行，以及今年的世界骄傲节。”,“position”:10}]<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>   </mtext></mrow><annotation encoding="application/x-tex">~~~</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span><span class="mspace nobreak"> </span></span></span></span></p>
<p>今天是2025年5月15号，值得介绍的名人是宇航员马克·李。他将于5月15日至17日在肯尼迪航天中心参加美国宇航员名人堂的就职典礼，展示他在航天领域的成就与贡献。 <strong>马克·李的成就</strong></p>
<ul>
<li>
<p><strong>职业背景</strong>: 马克·李是一位杰出的宇航员，曾参与多次重要的航天任务。</p>
</li>
<li>
<p><strong>航天经历</strong>: 他在国际空间站的任务中发挥了关键作用，参与了多个科学实验和技术测试。</p>
</li>
<li>
<p><strong>荣誉与奖项</strong>: 李因其在航天领域的贡献而获得多项荣誉，包括NASA的杰出服务奖。</p>
</li>
<li>
<p><strong>公众影响</strong>: 作为宇航员，他积极参与科普活动，激励年轻人追求科学和工程领域的职业。</p>
</li>
</ul>
<p><strong>个人生活</strong></p>
<ul>
<li>
<p><strong>教育背景</strong>: 马克·李拥有工程学学位，并在航天领域接受了专业培训。</p>
</li>
<li>
<p><strong>社区参与</strong>: 他热衷于回馈社会，参与各种教育和慈善活动，推动STEM教育的发展。</p>
</li>
</ul>
<p><strong>未来展望</strong></p>
<ul>
<li>
<p><strong>继续探索</strong>: 马克·李计划继续参与航天探索，推动人类对宇宙的理解和探索。</p>
</li>
<li>
<p><strong>激励下一代</strong>: 他希望通过自己的经历，激励更多年轻人投身于科学和技术的事业。</p>
</li>
</ul>
<p>                                                                                                    <em>by gpt-4o-mini</em></p>
<span id="more"></span>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://june976.github.io">Jun</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://june976.github.io/2025/05/15/f35401e081ac.html">https://june976.github.io/2025/05/15/f35401e081ac.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://june976.github.io/tags/Daily-sharing/">Daily sharing</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><div class="post-reward reward"><div class="reward-button">￥打赏我￥</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/PayQRCode/alipay.jpg"><div class="reward-qrcode-alipay__text">Alipay</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/PayQRCode/wechat.png"><div class="reward-qrcode-wechat__text">Wechat</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/05/16/02040be7eae7.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">20250516 Daily Post</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/05/14/183c3599a3f9.html"><span class="paginator-prev__text">20250514 Daily Post</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/profile.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">A Journey of A Thousand Miles Begins with A Single Step!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/June976" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://weibo.com/" target="_blank" rel="noopener" data-popover="Weibo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/" target="_blank" rel="noopener" data-popover="Zhihu" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/HelloWorldTM?type=blog" target="_blank" rel="noopener" data-popover="social.CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">C</span></a><a class="sidebar-ov-social-item" href="mailto:admin@jun997.xyz" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">M</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="https://mailchi.mp/78fbe8b89a13/juns-blog-subscribe" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email Subscribe</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/sitemap.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS Subscribe</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">566</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">38</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jun All Rights Reserved</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v7.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="Unique Visitor"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="Page View"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>